server {
    listen       80 ssl;
    server_name  localhost;

    ssl_certificate         /app/broker_tls/server.crt;
    ssl_certificate_key     /app/broker_tls/server.key;
    ssl_client_certificate /app/broker_tls/ca.crt;
    ssl_verify_client       optional;

    location =/health {
        proxy_pass http://fastapi;
    }

    location / {
        if ($ssl_client_verify != "SUCCESS") { return 403; }
        proxy_pass http://fastapi;
    }
}

upstream fastapi {
    server unix:/app/server.sock;
}
