# server {
#     listen       443 ssl;
#     server_name  localhost;

#     ssl_certificate         /app/broker_tls/server.crt;
#     ssl_certificate_key     /app/broker_tls/server.key;
#     ssl_client_certificate /app/broker_tls/ca.crt;
#     ssl_verify_client       on;

#     location / {
#         proxy_pass http://fastapi;
#     }
# }

server {
    listen                  80;
    server_name             localhost;
    proxy_ssl_server_name   on;

    # Disable certificate verification for health check
    location /health {
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://fastapi;
    }
}

upstream fastapi {
    server unix:/app/server.sock;
}
